#leftbar-container
    z-index: 1
    display: flex
    flex-direction: column
    align-items: center
    width: 20%
    height: 100%
    min-width: fit-content
    min-height: 100%
    background-color: #373737
    resize: "both"

#pencil-width-container
    left: 10px
    justify-content: center
    display: flex
    align-items: center
    width: 100%

    > img
        margin-right: 35px
        width: 25px
        height: 25px
        filter: invert(100%)

    input[type=range]
        height: 8px
        -webkit-appearance: none
        width: 10rem
        border-radius: 25px

        &::-webkit-slider-runnable-track
            cursor: pointer
            background: #FFFFFF
            border-radius: 5px

        &::-webkit-slider-thumb
            height: 8px
            width: 2rem
            border-radius: 3px
            background: black
            cursor: pointer
            -webkit-appearance: none
#pedro
    position: relative

    span
        text-align: center
        background-color: #373737
        position: absolute
        left: 2px
        color: white
        font-size: 8pt
        width: 20px
        top: -5px
