#color-grid
    justify-content: center
    justify-items: center
    height: fit-content
    display: grid
    align-content: center
    grid-template-columns: 50px 50px 50px 50px 50px
    grid-template-rows: 50px 50px

.color-chooser
    cursor: pointer
    width: 35px
    height: 35px
    border-radius: 100%
