*
    margin: 0
    padding: 0
    box-sizing: border-box
    text-decoration: none

body
    background-color: black

.chrome-picker
    background-color: #424242 !important

    svg
        fill: #ffffff !important
